{
  "name": "lab12",
  "version": "1.0.0",
  "description": "lab 12",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon app.js",
    "start-windows" : "nodemon app.js"
  },
  "author": "salahadin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
